<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/guideImg3"
        android:background="@drawable/three"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:id="@+id/goMainBtn"
        android:text="进入"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="@drawable/btn_shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        />
</RelativeLayout>